#### LOGIN CREDENTIALS ######
## USER ROLE
user_username = testuser
user_password = tesdsdA@

user1_username = user1
user1_password = user1

user4_username = user4
user4_password = user4

userakshay_username = akshay
userakshay_password = akshay

## MANAGER ROLE
manager_username = manager
manager_password = manager

## ADMIN ROLE
admin_username = admin
admin_password = admin
