# //// Application URL //////
sAppURL=http://localhost:8080/parking_system/

# //// Set Delay ////
test_delay = nodelay

# //// Shared UI Map File Path //////
SharedUIMap=./SharedUIMap/SharedUIMap.properties

# ///// DataPool Path ///////
DataPoolPath=./DataPool