################ Index Page Elements #########

# Referenced by XPath Locator
Lnk_Index = html/body/div[1]/div/div/div[1]/h1/a
Lnk_Register = html/body/div[1]/div/div/div[2]/div/ul/li[1]/a/span
Lnk_Login = html/body/div[1]/div/div/div[2]/div/ul/li[2]/a/span

################ Register Page Elements #########

# Referenced by Name Locator
Txt_Register_username = username
Txt_Register_firstName = firstName
Txt_Register_lastName =lastName
Txt_Register_email = email
Txt_Register_password = password
Lst_Register_role = role
Txt_Register_utaid = utaid
Txt_Register_phone = phone
Txt_Register_streetaddress = streetaddress
Txt_Register_city = city
Txt_Register_state = state
Txt_Register_zipcode = zipcode
Txt_Register_vehiclenumber = vehiclenumber
Lst_Register_permit = permit
Lbl_Register_ErrorMessage = errMsg
Lbl_Register_userNameError = userNameError
Lbl_Register_userFirstNameError = userFirstNameError
Lbl_Register_userLastNameError = userLastNameError
Lbl_Register_userEmailError = userEmailError
Lbl_Register_userPasswordError = userPasswordError
Lbl_Register_utaIDerror = utaIDerror
Lbl_Register_phoneError = phoneError
Lbl_Register_streetAddError = streetAddError
Lbl_Register_cityError = cityError
Lbl_Register_stateError = stateError
Lbl_Register_zipCodeError = zipCodeError


# Reference by XPath
Btn_Register_registerUser = html/body/table/tbody/tr/td/form/input[2]
Lnk_Homepage = html/body/h1/a

################ Login Page Elements #########

# Referenced by Name Locator
Txt_Login_username = username
Txt_Login_password = password
Lbl_Login_userNameError = userNameError
Lbl_Login_userPasswordError = userPasswordError

# Referenced by ID Locator
Lbl_Login_greetingField = greetingField

# Referenced by XPath Locator
Btn_Login_login = html/body/table/tbody/tr/td/form/input[3]
Lnk_Login_Homepage = html/body/h1/a

################ Logout Elements #########

# Referenced by Text Locator
Lnk_Logout = Log Out

################ User HomePage Elements #########

# Referenced by XPath Locator
Lnk_UserHome_logout = html/body/ul/li[6]/a/span

################ Manager Elements #########
Lnk_SearchUser = html/body/ul/li[1]/a/span
Btn_Search_User = search
Lnk_SearchSubmit=html/body/table/tbody/tr/td/form/input
Radio_Btn_Select_User=userSelected
Btn_View_Reservation = //input[@value='View Reservation']
Radio_Btn_Select_Reservation = reservationSelected
Btn_Mark_Violations=html/body/form/input[2]
Select_Violation=violation
Btn_Update_Reservation=html/body/form/input[2]

################ Admin Elements #########
Btn_Revoke_User = html/body/form/input[2]
Select_Status = status
Enter_Comments = comments
Btn_Update_User = html/body/div[1]/form/input[2]

################ User Reservation Elements #########

# Referenced by XPath Locator
Btn_Reservation_requestReserv = html/body/ul/li[1]/a/span

Btn_SearchParking = html/body/form/table/tbody/tr/td[5]/input[2]

Txt_Start_time = starttime
Txt_End_time = endtime
Select_Parking_Area = .//*[@id='listParkingForm']/table/tbody/tr[3]/td[6]/input
Select_Parking_Options = (//input[@name='optionsv'])[3]
Btn_Reserve = input[type=\"submit\"]
Txt_Card = card
Txt_Year = Year
Txt_Cvv = cvv
Btn_PayParking = input.paypal-btn

#### APOORV #################
####### Manager Search Spot Elements ############

#By linkText
Lnk_viewModifySpot =  View/Modify Parking Spot

#By name
Txt_searchSpotID = spotId
Lbl_Search_SpotErrorMessage = sPSErrMsg

#By cssSelector
Btn_submit_search = input[type=\"submit\"]

##### Manager Deactivate Spot #####
#By cssSelector
Btn_submit_Deactivate_Spot = input[type=\"submit\"]

##### User Search Parking Space ######

# By name
Lbl_SearchParking_ErrorMsg = rErrMsg
Lbl_SearchParking_TimeErrorMsg = timeError

##### USER Select PARKING Page ##########
#by name
Rad_Select_History = optionsv

#by XPath
Select_Invalid_Parking_Area = .//*[@id='listParkingForm']/table/tbody/tr[2]/td[6]/input
Lbl_SelectParking_ErrorMsg = html/body/input
Lbl_SelectParking_PermitErrorMsg = .//*[@id='listParkingForm']/div/input[1]
Rad_Select_Cart = (//input[@name='optionsv'])[2]
Rad_Select_Camera = (//input[@name='optionsv'])[3]

#### USER Payment Page ####
#by Name
Lbl_Payment_ErrorMsg = rErrMsg

#by Xpath
Lbl_Payment_CardError= html/body/form/div[2]/input[2] 
Lbl_Payment_CVVMsg = html/body/form/div[2]/div[2]/div[1]/input[2]

############# KISHAN #########################
###############Parking Area Elements##########

Txt_parking_area_name = parking_area_name
Txt_floor=floor
Txt_capacity = capacity
Txt_reserved = reserved
Txt_available = available
Btn_Add_Edit_ParkingArea = input[type=\"submit\"]

 ############## Akshay
Select_search_filter = searchFilter
Lnk_View_Status = View Status
Err_Reservation = .//*[@id='greetingField2']
Btn_Update_Details = html/body/div[1]/form/input[2]
#Btn_Edit_User_Other = input[type=\"submit\"]
Lnk_Update_Reservation = html/body/ul/li[2]/a/span
Err_Search_Parameter = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Lbl_Register_vehicleNumberError = vehicleNumberError

### Apoorv addition to akshay for TC16 ###
Select_user_toDelete = userSelected
ViewReserrvation_toDelete = //input[@value='View Reservation']
Select_Reservation_fromList_toDelete = reservationSelected
Delete_selected_Reservation = //input[@value='Delete Reservation']
Lnk_mangerHome_onDeleteReser = Parking System

####Kishan #####
Lnk_AddParkingArea =//li[5]/a/span
Lbl_ParkinArea_ErrorMessage = errMsg
Lbl_Floor_Error = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Lbl_Capacity_Error = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Lbl_EditFloor_Error = html/body/form/table/tbody/tr[3]/td[3]/input
Lbl_EditCapacity_Error = html/body/form/table/tbody/tr[4]/td[3]/input
Lbl_Resereved_Error = html/body/form/table/tbody/tr[5]/td[3]/input
Lbl_Available_Error = html/body/form/table/tbody/tr[6]/td[3]/input

### Apoorv addition to Kishan for TC05 TC06
Lnk_Edit_parkingArea = html/body/ul/li[6]/a/span
Select_parkingArea_toEdit = html/body/form/table/tbody/tr[2]/td[1]/input
Btn_edit_ParkingArea = input[type=\"submit\"]